GITHUB_KEY          = 802dd36180f044e83898
GITHUB_SECRET       = 8fce4af089708df9762dd87f19938e604793b8c3
YELP_KEY            = IMalIBpzGyeir7pC8r_QkQ
YELP_SECRET         = MW2T_28PFECrcVIfVFKPpz_5CXE
YELP_TOKEN          = 3BEScHCdEZT4zb6xPlNgyyf0YrRJ-cV0
YELP_TOKEN_SECRET   = CkLc3NFcQ5webu7igPI7J314ff8
MONGO_URI           = mongodb://jocarosa:jocarosa19@ds145325.mlab.com:45325/restaurant
PORT                = 8080
APP_URL             = https://restaurant-reservation.herokuapp.com/